<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account2">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"

        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:onClick="btnReset"
        android:text="RESET"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="RESET" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="407dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="88dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TEAM1"
                android:textSize="24sp"
                tools:text="TEAM1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:gravity="center"
                android:text="SCORE"
                android:textSize="65sp"
                android:textStyle="bold"
                tools:text="0" />

            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_goneMarginBottom="4dp"
                android:onClick="btnAdd33"
                android:text="+3POINTS"
                android:background="@color/colorAccent"
                android:textSize="18sp"
                tools:text="+3POINTS" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_goneMarginBottom="4dp"
                android:background="@color/colorAccent"
                android:onClick="btnAdd22"
                android:text="+2POINTS"
                android:textSize="18sp"
                tools:text="+2POINTS" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_goneMarginBottom="4dp"
                android:background="@color/colorAccent"
                android:onClick="btnAdd11"
                android:text="+1POINTS"
                android:textSize="18sp" />
            android:textSize="18sp"
            tools:text="+1POINTS" />
        </LinearLayout>

        <TextView
            android:layout_width="4dp"
            android:layout_height="311dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="88dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TEAM2"
                android:textSize="24sp"
                tools:text="TEAM2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:gravity="center"
                android:text="SCORE"
                android:textSize="65sp"
                android:textStyle="bold"
                tools:text="0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                app:layout_goneMarginBottom="4dp"
                android:background="@color/colorAccent"
                android:onClick="btnAdd3"
                android:text="+3POINTS"
                android:textSize="18sp"
                tools:text="+3POINTS" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                app:layout_goneMarginBottom="4dp"
                android:background="@color/colorAccent"
                android:onClick="btnAdd2"
                android:text="+2POINTS"
                android:textSize="18sp"
                tools:text="+2POINTS" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"
                app:layout_goneMarginBottom="4dp"
                android:background="@color/colorAccent"
                android:onClick="btnAdd1"
                android:text="+1POINTS"
                android:textSize="18sp" />
            android:textSize="18sp"
            tools:text="+1POINTS" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>